; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.2 and DSP System Toolbox 24.2.
; Generated on: 01-Aug-2025 12:33:11
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0003,
0003,
0004,
0004,
0004,
0004,
0004,
0004,
0003,
0003,
0001,
0000,
fffe,
fffc,
fffa,
fff7,
fff4,
fff0,
ffed,
ffe9,
ffe5,
ffe1,
ffdd,
ffda,
ffd7,
ffd4,
ffd3,
ffd2,
ffd2,
ffd3,
ffd5,
ffd8,
ffdd,
ffe4,
ffec,
fff5,
0000,
000c,
001a,
0029,
0039,
004a,
005b,
006c,
007d,
008e,
009d,
00ab,
00b8,
00c1,
00c8,
00cc,
00cc,
00c8,
00c0,
00b3,
00a1,
008b,
006f,
004f,
0029,
0000,
ffd3,
ffa2,
ff6e,
ff39,
ff02,
fecb,
fe95,
fe61,
fe30,
fe04,
fddd,
fdbd,
fda5,
fd97,
fd92,
fd98,
fdaa,
fdc9,
fdf4,
fe2d,
fe72,
fec4,
ff22,
ff8c,
0000,
007d,
0101,
018b,
0217,
02a5,
0332,
03ba,
043c,
04b3,
051e,
057a,
05c3,
05f8,
0616,
061a,
0602,
05ce,
057c,
050c,
047c,
03ce,
0303,
021b,
0119,
0000,
fed2,
fd94,
fc4a,
faf8,
f9a4,
f854,
f70c,
f5d5,
f4b3,
f3af,
f2cd,
f215,
f18c,
f13a,
f122,
f14b,
f1b9,
f270,
f373,
f4c4,
f665,
f856,
fa96,
fd25,
0000,
0323,
068a,
0a2f,
0e0c,
121a,
1651,
1aa7,
1f14,
238e,
280a,
2c7d,
30de,
3520,
393a,
3d22,
40cc,
4430,
4744,
4a01,
4c5f,
4e58,
4fe6,
5105,
51b3,
51ed,
51b3,
5105,
4fe6,
4e58,
4c5f,
4a01,
4744,
4430,
40cc,
3d22,
393a,
3520,
30de,
2c7d,
280a,
238e,
1f14,
1aa7,
1651,
121a,
0e0c,
0a2f,
068a,
0323,
0000,
fd25,
fa96,
f856,
f665,
f4c4,
f373,
f270,
f1b9,
f14b,
f122,
f13a,
f18c,
f215,
f2cd,
f3af,
f4b3,
f5d5,
f70c,
f854,
f9a4,
faf8,
fc4a,
fd94,
fed2,
0000,
0119,
021b,
0303,
03ce,
047c,
050c,
057c,
05ce,
0602,
061a,
0616,
05f8,
05c3,
057a,
051e,
04b3,
043c,
03ba,
0332,
02a5,
0217,
018b,
0101,
007d,
0000,
ff8c,
ff22,
fec4,
fe72,
fe2d,
fdf4,
fdc9,
fdaa,
fd98,
fd92,
fd97,
fda5,
fdbd,
fddd,
fe04,
fe30,
fe61,
fe95,
fecb,
ff02,
ff39,
ff6e,
ffa2,
ffd3,
0000,
0029,
004f,
006f,
008b,
00a1,
00b3,
00c0,
00c8,
00cc,
00cc,
00c8,
00c1,
00b8,
00ab,
009d,
008e,
007d,
006c,
005b,
004a,
0039,
0029,
001a,
000c,
0000,
fff5,
ffec,
ffe4,
ffdd,
ffd8,
ffd5,
ffd3,
ffd2,
ffd2,
ffd3,
ffd4,
ffd7,
ffda,
ffdd,
ffe1,
ffe5,
ffe9,
ffed,
fff0,
fff4,
fff7,
fffa,
fffc,
fffe,
0000,
0001,
0003,
0003,
0004,
0004,
0004,
0004,
0004,
0004,
0003,
0003;
